plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.aliens'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.slf4j', module: 'log4j-to-slf4j' // Exclude log4j-to-slf4j
		exclude group: 'org.slf4j', module: 'slf4j-log4j12' // Exclude slf4j-log4j12 if present
		exclude group: 'org.slf4j', module: 'log4j-over-slf4j' // Exclude log4j-over-slf4j if present
		exclude group: 'org.slf4j', module: 'slf4j-jdk14' // Exclude slf4j-jdk14 if present
	}
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.0'
	implementation 'org.scala-lang:scala-library:2.13.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.mongodb.spark:mongo-spark-connector_2.12:3.0.0'
	implementation 'org.mongodb:mongo-java-driver:3.12.5'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.codehaus.janino:janino:3.1.6'
	implementation 'org.codehaus.janino:commons-compiler:3.1.9'
	implementation 'org.apache.spark:spark-core_2.13:3.5.0'
	implementation 'org.apache.spark:spark-sql_2.13:3.5.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
	mainClass = 'com.aliens.CustomerManagement.CustomerManagementApplication'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
