# SparkApplication

CustomerManagement/: Dockerfile  build.gradle
CustomerManagement/exportToHTML/com/aliens/CustomerManagement/: CustomerManagementApplication.java.html  index.html
CustomerManagement/exportToHTML/com/aliens/CustomerManagement/controller/: BulkController.java.html  CustomerController.java.html  index.html
CustomerManagement/exportToHTML/com/aliens/CustomerManagement/exception/: CustomerException.java.html  index.html
CustomerManagement/exportToHTML/com/aliens/CustomerManagement/feign/: ProducerClient.java.html  index.html
CustomerManagement/exportToHTML/com/aliens/CustomerManagement/model/: Customer.java.html  Frequency.java.html  LoadFile.java.html  Response.java.html  ResponseMessage.java.html  index.html
CustomerManagement/exportToHTML/com/aliens/CustomerManagement/repository/: CustomerRepository.java.html  index.html
CustomerManagement/exportToHTML/com/aliens/CustomerManagement/service/: BulkService.java.html  CustomerService.java.html  index.html
CustomerManagement/src/main/java/com/aliens/CustomerManagement/: CustomerManagementApplication.java
CustomerManagement/src/main/java/com/aliens/CustomerManagement/config/: SparkConfig.java
CustomerManagement/src/main/java/com/aliens/CustomerManagement/controller/: BulkController.java  CustomerController.java  SparkController.java
CustomerManagement/src/main/java/com/aliens/CustomerManagement/exception/: CustomerException.java
CustomerManagement/src/main/java/com/aliens/CustomerManagement/feign/: ProducerClient.java
CustomerManagement/src/main/java/com/aliens/CustomerManagement/model/: Customer.java  Frequency.java  LoadFile.java  Response.java  ResponseMessage.java
CustomerManagement/src/main/java/com/aliens/CustomerManagement/repository/: CustomerRepository.java
CustomerManagement/src/main/java/com/aliens/CustomerManagement/service/: BulkService.java  CustomerService.java  SparkService.java
CustomerManagement/src/main/resources/: application.properties
CustomerManagement/src/test/java/com/aliens/CustomerManagement/: CustomerManagementApplicationTests.java
TokenValidation/: Dockerfile  build.gradle  settings.gradle
TokenValidation/exportToHTML/com/Validation/TokenValidation/model/: AuthenticationException.java.html  Register.java.html  SecurityConfig.java.html  UserCredentials.java.html  index.html
TokenValidation/src/main/java/com/Validation/TokenValidation/: TokenValidationApplication.java
TokenValidation/src/main/resources/: application.properties
(+10 files in other folders)
