spring.data.mongodb.uri=mongodb://localhost:27017/SecurityManagement
server.port=8082

jwt.secretKey=HD4874RNNDY43BJ33N5K664N3NK3345N6N4N3JNRJ4NR4JNR4JRNR3BJ4B543J5B
jwt.secret=secret
jwt.expirationMillis=3600000

spring.application.name=validate-service
