spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.port=8084
jwt.secret=secret
spring.application.name=user-service
# Spark application name

# MongoDB input URI
spring.data.mongodb.uri=mongodb://localhost:27017/CustomerManagement
# Logging settings
logging.level.root=INFO
logging.file.name=application.log
spark.app.name=SparkApplication
spark.master=local[*]